<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="true"
    android:background="@android:color/darker_gray"
    app:layoutDescription="@xml/scene_14">

    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_scrolling"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_busket"/>
    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>