<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    app:layoutDescription="@xml/scene_14"
    app:showPaths="true">

    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_scrolling" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_busket" />
    </FrameLayout>

    <Space
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Space
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>